[00:12.62] オウベイベイベイ今日も明日（あす）も踏み出してラストシンデレラ
[00:18.64] 不器用な愛を掲げながらずっと駆け抜けてく強く強く
[00:27.00] スターラブレイション
[00:40.80] 「素直になっていいんだよ？」君はそう言って微笑むの
[00:49.21] 真夜中のラブストーリー泣きそうに涙をこらえてるんだ
[00:55.22] 分かっているんだよ大丈夫が口癖なのは
[01:03.33] この先はラブストーリー？それともソーリー？
[01:06.79] 甘いようでスパイシー
[01:11.18] ドラマチックな恋もチュールドレス姿も脱ぎ捨ててここまで全速力で
[01:23.37] （来たんだよ）
[01:25.15] オウベイベイベイ今日も明日（あす）も踏み出してラストシンデレラ
[01:31.70] 泣き笑いながら見る空は最高に美しいんだ
[01:38.63] オウベイベイベイ胸の中の想いよ高く舞い上がれ
[01:44.84] 不器用な愛を掲げながらずっと駆け抜けてく強く強く
[01:53.56] スターラブレイション
[02:08.89] 誤解される性格だからまたココロが疲れるんだね
[02:15.98] この先もそうやって強がり言って
[02:20.10] 同じように生きていくの？
[02:23.69] 星巡るこの夜に何かが揺れ始めた
[02:30.96] 描いた理想の自分になるため
[02:35.54] （走り出す）
[02:38.29] オウベイベイベイ今日も明日（あす）も踏み出してラストシンデレラ
[02:42.79] 鏡の前に立つ私は最高に美しんだ
[02:51.63] オウベイベイベイ胸の中の迷う心よ舞い散らして
[02:58.10] 弱さ越えてくこの笑顔は光る風の中の太陽なんだ
[03:06.66] スターラブレイション
[03:32.79] 雲ひとつない空に両手いっぱいの愛が
[03:42.77] 真っ直ぐに君へと届けに行くよ
[03:45.39] （どこまでも）
[03:48.34] オウベイベイベイ今日も明日（あす）も踏み出してラストシンデレラ
[03:54.80] 泣き笑いながら見る空は最高に美しんだ
[04:01.21] オウベイベイベイ胸の中の想いよ高く舞い上がれ
[04:11.79] 不器用な愛を掲げながらずっと駆け抜けてく強く強く
[04:16.11] スターラブレイション