[00:11.65] オウベイベイベイ
[00:13.32] 今日も明日も 踏み出してラストシンデレラ
[00:18.78] 不器用な愛を掲げながら
[00:22.02] ずっと駆け抜けてく 強く 強く
[00:26.70] スターラブレイション
[00:31.70] 
[00:43.33] 「素直になっていいんだよ」
[00:46.02] 君はそう言って微笑むの
[00:49.07] 真夜中のラブストーリー
[00:51.70] 泣きそうに 涙をこらえてるんだ
[00:56.70] 分かっているんだよ
[00:59.42] 大丈夫が口癖なのは
[01:02.73] この先はラブストーリー？
[01:05.03] それともソーリー？
[01:07.41] 甘いようでスパイシー
[01:12.41] 
[01:10.70] ドラマチックな恋も チュールドレス姿も
[01:18.06] 脱ぎ捨ててここまで全速力で来たんだよ
[01:27.06] 
[01:25.57] オウベイベイベイ
[01:26.95] 今日も明日も 踏み出してラストシンデレラ
[01:31.82] 泣き笑いながら見る空は
[01:35.27] 最高に美しいんだ
[01:38.22] オウベイベイベイ
[01:40.52] 胸の中の 想いよ高く舞い上がれ
[01:45.24] 不器用な愛を掲げながら
[01:48.24] ずっと駆け抜けてく 強く強く
[01:53.61] スターラブレイション
[01:58.61] 
[02:09.96] 誤解される性格だから
[02:12.69] またココロが疲れるんだね
[02:15.93] この先もそうやって 強がり言って
[02:20.57] 同じように生きてくの？
[02:26.07] 
[02:24.06] 星巡るこの夜に 何かが揺れ始めた
[02:31.09] 描いた理想の自分になるため 走り出す
[02:40.09] 
[02:38.63] オウベイベイベイ
[02:40.37] 今日も明日も 踏み出してラストシンデレラ
[02:45.07] 鏡の前に立つ私は
[02:48.35] 最高に美しいんだ
[02:51.67] オウベイベイベイ
[02:53.11] 胸の中の 迷う心よ舞い散らして
[02:58.68] 弱さ超えてくこの笑顔は
[03:02.03] 光る風の中の太陽なんだ
[03:07.10] スターラブレイション
[03:12.10] 
[03:33.07] 雲一つ無い空に 両手いっぱいの愛が
[03:39.36] 真っ直ぐに君へと届けに行くよ どこまでも
[03:49.36] 
[03:48.33] オウベイベイベイ
[03:50.11] 今日も明日も 踏み出してラストシンデレラ
[03:55.15] 泣き笑いながら見る空は
[03:58.42] 最高に美しいんだ
[04:01.48] オウベイベイベイ
[04:03.42] 胸の中の 想いよ高く舞い上がれ
[04:08.47] 不器用な愛を掲げながら
[04:12.18] ずっと駆け抜けてく 強く強く
[04:16.79] スターラブレイション