[00:11.59] オウベイベイベイ
[00:13.22] 今日も明日(あす)も
[00:15.19] 踏み出してラストシンデレラ
[00:18.55] 不器用な愛を掲げながら
[00:21.67] ずっと駆け抜けてく強く強く
[00:26.85] スターラブレイション
[00:42.59] 「素直になっていいんだよ?」
[00:45.98] 君はそう言って微笑むの
[00:49.34] 真夜中のラブストーリー
[00:52.01] 泣きそうに 涙をこらえてるんだ
[00:56.58] 分かっているんだよ
[00:59.35] 大丈夫が口癖なのは
[01:02.71] この先はラブストーリー?
[01:05.03] それともソーリー?
[01:07.23] 甘いようでスパイシー
[01:10.98] ドラマチックな恋も
[01:14.28] チュールドレス姿も
[01:17.63] 脱ぎ捨ててここまで全速力で
[01:23.93] (来たんだよ)
[01:24.96] オウベイベイベイ
[01:26.59] 今日も明日(あす)も
[01:28.26] 踏み出してラストシンデレラ
[01:31.69] 泣き笑いながら見る空は
[01:35.19] 最高に美しいんだ
[01:38.26] オウベイベイベイ
[01:39.73] 胸の中の 想いよ高く舞い上がれ
[01:45.28] 不器用な愛を掲げながら
[01:48.23] ずっと駆け抜けてく強く強く
[01:53.46] スターラブレイション
[02:09.38] 誤解される性格だから
[02:12.49] またココロが疲れるんだね
[02:16.05] この先もそうやって 強がり言って
[02:20.61] 同じように生きてくの?
[02:24.30] 星巡るこの夜に 何かが揺れ始めた
[02:30.70] 描いた理想の自分になるため
[02:37.25] (走り出す)
[02:38.36] オウベイベイベイ
[02:39.98] 今日も明日(あす)も
[02:41.58] 踏み出してラストシンデレラ
[02:45.23] 鏡の前に立つ私は
[02:48.54] 最高に美しいんだ
[02:51.62] オウベイベイベイ
[02:53.03] 胸の中の 迷う心よ舞い散らして
[02:58.58] 弱さ超えてくこの笑顔は
[03:01.64] 光る風の中の太陽なんだ
[03:06.59] スターラブレイション
[03:32.76] 雲一つ無い空に
[03:36.03] 両手いっぱいの愛が
[03:39.33] 真っ直ぐに君へと届けに行くよ
[03:47.24] (どこまでも)
[03:48.36] オウベイベイベイ
[03:49.83] 今日も明日(あす)も
[03:51.62] 踏み出してラストシンデレラ
[03:54.93] 泣き笑いながら見る空は
[03:58.26] 最高に美しいんだ
[04:01.35] オウベイベイベイ
[04:03.11] 胸の中の 想いよ高く舞い上がれ
[04:08.49] 不器用な愛を掲げながら
[04:11.60] ずっと駆け抜けてく強く強く
[04:16.65] スターラブレイション